*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
body{
    width: vw;
    height: vh;
}
.container{
    width: 100%;
    background-color:rgba(211, 248, 248, 0.719);
}

    /*-------------------------header style-------------------------*/

header{
    height: 100px;
}

.logo
{
    padding: 10px;
}
header{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width:700px ){
    header{
     height: 110px;
    padding-bottom: 10px;
    padding-top: 10px;}
}
@media screen and (max-width:410px ){
    header{
     height: 150px;
    padding-bottom: 20px;
    padding-top: 20px;}
}

.nav-item.active{
    color: blueviolet;
    font-weight: 600;
}
.nav-links ul
{
    list-style: none;
    display: flex;
}
nav ul li{
    font-weight: 600;
    color:rgb(66, 66, 66);
    margin-right: 10px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}
nav ul li:hover{
    box-shadow: 1px 1px 3px rgb(129, 43, 243);
    transform: translate(-2px);
    border: none;
}
a{
    text-decoration: none;
}
.search-button{
    background-color: rgb(89, 155, 241);
    border-radius: 5px;
    padding:  10px 15px;
    border: none;
    font-weight: 600;
    color:rgb(66, 66, 66);
    cursor: pointer;
}
.search-button:hover{
    box-shadow: 1px 1px 8px rgb(129, 43, 243);
    background-color: rgba(130, 43, 243, 0.808);
    transform: translate(-2px);
}
.new-input{
    background-color: rgb(198, 201, 206);
    border-radius: 5px;
    padding:  10px 15px;
    border: none;
}
.new-input:hover{
    box-shadow: 1px 1px 8px rgb(129, 43, 243);
    background-color:rgb(218, 236, 235); 
    transform: translate(-2px);
}

    /*-------------------------main style-------------------------*/

main{background-color: #97daf5;
    min-height: 100vh;
    /* max-height: 1230px; */
    overflow:hidden;
    }
.cards-container
{  padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    border-radius: 8px;
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(137, 209, 238);
    box-shadow: 1px 1px 5px blueviolet;
    background-color: hsla(197, 64%, 98%, 0.993);
    overflow: hidden;
    margin:20px;
    padding-bottom: 20px;
    cursor: pointer;
}
.card:hover{
    box-shadow: 1px 1px 10px rgb(129, 43, 243);
    background-color:rgba(211, 248, 248, 0.829);
    transform: translate(-2px);
}

.card-head img{
    object-fit: cover;
    height: 150px;
    width: 300px;
}
.card-content{
  height: 200px;
  padding: 20px;
  line-height: 1.6 rem ;
}
.card-text {
    margin-bottom: 10px ;
}


    /*-------------------------Footer style-------------------------*/
footer{
    
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(66, 66, 66);
    position: fixed;
    bottom: 0;
    font-size: 12px;
   background-color:  rgba(211, 248, 248, 0.829);
   width: 100%;
}



/* styles.css */

/* Loader Styles */

#load{
   position: absolute;
   top:50%;
   left:50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: -20px;
    margin-top: -20px;
}
.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    position: relative;
    right:60px;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide content initially */
.hidden {
    display: none;
}


.loading-text {
    position: relative;
    font-family:"Inter", Source Code Pro;
    font-size: 25px;
    filter: drop-shadow(0px 20px 2.5px rgba(28, 83, 236, 0.3));
   position: relative;
    right:60px;
    color: #3498db;
    text-align: center;
    margin-left: 10px;
  }
  
